{
  "name": "TDD",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RitchT01/TDD.git",
  "author": "Ethan Ely <eely@worth.systems>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^27.5.1",
    "node": "^17.4.0"
  }
}
